<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutALC">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="THE ANDELA LEARNING                                                                                COMMUNITY"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:gravity="center_horizontal"
            android:text="A Community empowering the next                                                   generation of African technology leaders."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:gravity="center|center_horizontal"
            android:text="Join us!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:gravity="center"
            android:text="The Andela  Learning Community is a network of people technologists and tch enthusiasts across Africa dedicated to learning how to use technology to solve humanity problems."
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>